# MakeProject

./: README.md  build.gradle  settings.gradle
src/main/java/deoksu/com/: DeoksuApplication.java
src/main/java/deoksu/com/afreecatv/: StrimmingController.java  StrimmingService.java
src/main/java/deoksu/com/afreecatv/model/: StrimmingBlackList.java  StrimmingChatting.java  StrimmingChattingStop.java  StrimmingDonation.java  StrimmingLive.java  StrimmingTag.java  StrimmingVideo.java
src/main/java/deoksu/com/afreecatv/repository/: StrimmingBlackListRepository.java  StrimmingChattingRepository.java  StrimmingChattingStoptRepository.java  StrimmingLiveRepository.java  StrimmingVideoRepository.java
src/main/java/deoksu/com/common/: CommonController.java  PropertyConfig.java  User.java  UserRepository.java  UserService.java
src/main/java/deoksu/com/common/websocket/: ChatMessage.java  ChatRoom.java  ChatService.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/deoksu/com/english/: ControllerEnglish.java  ServiceEnglish.java
src/main/java/deoksu/com/game/: ControllerGame.java  DuplicationCheckDto.java  SdokuService.java
src/main/java/deoksu/com/strimming/: StrimmingController.java  StrimmingService.java
src/main/resources/: application.properties
src/main/resources/static/: header.css  join.css  join.js  login.css  login.js
src/main/resources/static/english/: english.css  english.js
src/main/resources/static/game/: baduk.css  baduk.js  concave.js  game.css  modal.css  sdoku.css  sdoku.js  tetris.css  tetris.js
src/main/resources/static/strimming/: onair.css  onair.js  strimming.css
src/main/resources/templates/: common.html  english.html  game.html  header.html  index.html  join.html  login.html  onair.html  strimming.html
src/main/resources/templates/game/: baduk.html  sdoku.html  tetris.html
src/test/java/deoksu/com/: DeoksuApplicationTests.java
(+12 files in other folders)
