server.max-http-header-size=10MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.56.1:3306/deoksu?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true  // JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 formating해서 출력
#spring.jpa.show-sql=true  // JPA 처리시에 발생하는 SQL을 보여줄것인지 결정

english.picture.path = C:\\Users\\Yu\\Desktop\\english-picture\\
english.video.path = D:\\애니\\심슨\\
