server.max-http-header-size=10MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.56.1:3306/deoksu?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true  // JPA \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD558\uB294 SQL\uC744 formating\uD574\uC11C \uCD9C\uB825
#spring.jpa.show-sql=true  // JPA \uCC98\uB9AC\uC2DC\uC5D0 \uBC1C\uC0DD\uD558\uB294 SQL\uC744 \uBCF4\uC5EC\uC904\uAC83\uC778\uC9C0 \uACB0\uC815

english.picture.path = C:\\Users\\Yu\\Desktop\\english-picture\\
english.video.path = D:\\\uC560\uB2C8\\\uC2EC\uC2A8\\
